# RichText

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/zhou/demo/: MainActivity.java  TestActivity.java
glideimagegetter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
richtext/: build.gradle
richtext/libs/: markdown-release.aar
richtext/maven/com/worktile/richtext/richtext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
richtext/maven/com/worktile/richtext/richtext/2.4.1/: richtext-2.4.1.aar  richtext-2.4.1.aar.md5  richtext-2.4.1.aar.sha1  richtext-2.4.1.pom  richtext-2.4.1.pom.md5  richtext-2.4.1.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.4.1.1/: richtext-2.4.1.1.aar  richtext-2.4.1.1.aar.md5  richtext-2.4.1.1.aar.sha1  richtext-2.4.1.1.pom  richtext-2.4.1.1.pom.md5  richtext-2.4.1.1.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.4.1.2/: richtext-2.4.1.2.aar  richtext-2.4.1.2.aar.md5  richtext-2.4.1.2.aar.sha1  richtext-2.4.1.2.pom  richtext-2.4.1.2.pom.md5  richtext-2.4.1.2.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.4.1.3/: richtext-2.4.1.3.aar  richtext-2.4.1.3.aar.md5  richtext-2.4.1.3.aar.sha1  richtext-2.4.1.3.pom  richtext-2.4.1.3.pom.md5  richtext-2.4.1.3.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.4.1.4/: richtext-2.4.1.4.aar  richtext-2.4.1.4.aar.md5  richtext-2.4.1.4.aar.sha1  richtext-2.4.1.4.pom  richtext-2.4.1.4.pom.md5  richtext-2.4.1.4.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.4.1.5/: richtext-2.4.1.5.aar  richtext-2.4.1.5.aar.md5  richtext-2.4.1.5.aar.sha1  richtext-2.4.1.5.pom  richtext-2.4.1.5.pom.md5  richtext-2.4.1.5.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.4.1.6/: richtext-2.4.1.6.aar  richtext-2.4.1.6.aar.md5  richtext-2.4.1.6.aar.sha1  richtext-2.4.1.6.pom  richtext-2.4.1.6.pom.md5  richtext-2.4.1.6.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.4.1.6.1/: richtext-2.4.1.6.1.aar  richtext-2.4.1.6.1.aar.md5  richtext-2.4.1.6.1.aar.sha1  richtext-2.4.1.6.1.pom  richtext-2.4.1.6.1.pom.md5  richtext-2.4.1.6.1.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.1/: richtext-2.5.2.1.aar  richtext-2.5.2.1.aar.md5  richtext-2.5.2.1.aar.sha1  richtext-2.5.2.1.pom  richtext-2.5.2.1.pom.md5  richtext-2.5.2.1.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.2/: richtext-2.5.2.2.aar  richtext-2.5.2.2.aar.md5  richtext-2.5.2.2.aar.sha1  richtext-2.5.2.2.pom  richtext-2.5.2.2.pom.md5  richtext-2.5.2.2.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.3/: richtext-2.5.2.3.aar  richtext-2.5.2.3.aar.md5  richtext-2.5.2.3.aar.sha1  richtext-2.5.2.3.pom  richtext-2.5.2.3.pom.md5  richtext-2.5.2.3.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.4/: richtext-2.5.2.4.aar  richtext-2.5.2.4.aar.md5  richtext-2.5.2.4.aar.sha1  richtext-2.5.2.4.pom  richtext-2.5.2.4.pom.md5  richtext-2.5.2.4.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.5/: richtext-2.5.2.5.aar  richtext-2.5.2.5.aar.md5  richtext-2.5.2.5.aar.sha1  richtext-2.5.2.5.pom  richtext-2.5.2.5.pom.md5  richtext-2.5.2.5.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.6/: richtext-2.5.2.6.aar  richtext-2.5.2.6.aar.md5  richtext-2.5.2.6.aar.sha1  richtext-2.5.2.6.pom  richtext-2.5.2.6.pom.md5  richtext-2.5.2.6.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.7/: richtext-2.5.2.7.aar  richtext-2.5.2.7.aar.md5  richtext-2.5.2.7.aar.sha1  richtext-2.5.2.7.pom  richtext-2.5.2.7.pom.md5  richtext-2.5.2.7.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.8/: richtext-2.5.2.8.aar  richtext-2.5.2.8.aar.md5  richtext-2.5.2.8.aar.sha1  richtext-2.5.2.8.pom  richtext-2.5.2.8.pom.md5  richtext-2.5.2.8.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.2.9/: richtext-2.5.2.9.aar  richtext-2.5.2.9.aar.md5  richtext-2.5.2.9.aar.sha1  richtext-2.5.2.9.pom  richtext-2.5.2.9.pom.md5  richtext-2.5.2.9.pom.sha1
richtext/maven/com/worktile/richtext/richtext/2.5.3.0/: richtext-2.5.3.0.aar  richtext-2.5.3.0.aar.md5  richtext-2.5.3.0.aar.sha1  richtext-2.5.3.0.pom  richtext-2.5.3.0.pom.md5  richtext-2.5.3.0.pom.sha1
richtext/maven/com/zzhoujay/markdown/richtext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
richtext/maven/com/zzhoujay/markdown/richtext/2.4.0/: richtext-2.4.0.aar  richtext-2.4.0.aar.md5  richtext-2.4.0.aar.sha1  richtext-2.4.0.pom  richtext-2.4.0.pom.md5  richtext-2.4.0.pom.sha1
richtext/src/main/java/com/zzhoujay/richtext/: RichText.java  RichTextConfig.java
richtext/src/main/java/com/zzhoujay/richtext/ext/: HtmlTagHandler.java
richtext/src/main/java/com/zzhoujay/richtext/parser/: Markdown2SpannedParser.java
