apply plugin: 'com.android.library'
apply plugin: 'maven'

def version_code = 60
def version_name = "2.5.2.8"

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.worktile.markdown:markdown:1.0.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://" + file("maven"))
        pom.groupId = "com.worktile.richtext"
        pom.artifactId = 'richtext'
        pom.version = version_name
    }
}
